DB_PORT=11868
DB_HOST=mysql-8b2efa7-gbox-adet.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_OPSTK4Xqlry6njGk2b_
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
