DB_PORT=3306
DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12736507
DB_PASSWORD=qnINhdAsyr
DB_NAME=sql12736507
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr